{
  "name": "jep",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "One interface for every coding agent: a hexagonal core with Telegram, Android and gateway clients (opencode, codex, claude)",
  "scripts": {
    "probe": "node --experimental-strip-types src/probe.ts",
    "probe:harness": "node --experimental-strip-types src/probe-harness.ts",
    "tg": "node --experimental-strip-types src/tg.ts",
    "tg:mock": "JEP_TG_PAIR_CODE=TESTCODE JEP_TG_MOCK=1 node --experimental-strip-types src/tg.ts < fixture/telegram-mock.jsonl",
    "typecheck": "tsc",
    "test": "node --test \"test/*.test.ts\"",
    "test:e2e": "JEP_E2E=1 node --test --test-timeout=300000 test/e2e.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "undici": "^8.10.2"
  }
}
